MONGODB_URI = mongodb+srv://admin:admin123@cluster0.a9zhf4h.mongodb.net/barterdb
JWT_SECRET = 'NNT-2033-Barter'
PAYPAL_CLIENT_ID =sb
USER_MAIL = 'barter2023v1@gmail.com'
PASSWORD_MAIL = 'dntmsgcpeaacileu'